<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul {
            list-style: none;
            width: 500px;
            margin: 0 auto;
            background-color: chartreuse;
        }

        li {
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid red;
            float: left;
        }

        /*清除子浮动对父高度的影响0*/
        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<ul class="clearfix">
    <li>首页</li>
    <li>登录</li>
    <li>注册</li>
</ul>
</body>
</html>