<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background-color: bisque;
            /*隐藏*/
            overflow: hidden;
            /*滚动*/
            overflow: scroll;
        }
        #div2{
            width: 200px;
            height: 20px;
            line-height: 20px;
            background-color: chartreuse;

            /*中文不自动换行*/
            white-space: nowrap;
            /*多余的隐藏*/
            overflow: hidden;
            /*多余的用...代替*/
            text-overflow: ellipsis;

        }
    </style>
</head>
<body>
    <div id="div1">
        今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节今天是六一儿童节
    </div>
    <div id="div2">
        【多款可选】夏日连衣裙女装套装2020年夏季新款小雏菊短袖t恤套装复古雪纺碎花半身裙显瘦潮 图片色 L
    </div>
</body>
</html>