<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content {
            width: 200px;
            height: 200px;
            /*background-color: #A7C0DC ;*/
            /*background-color: rgb(183,207,232) ;*/
            background-color: rgba(183, 207, 232, 0.2);
        }

        #content2 {
            width: 400px;
            height: 400px;
            background-image: url("./img/toudianping.jpg");
            background-repeat: no-repeat;
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            background-color: antiquewhite;
            /*background-position: right bottom;*/
            /*background-position: center center;*/
            /*background-position: 20px 50px;*/
            /*background-size: 50px 50px;*/
            background-size: 300px;
        }

        #content3{
            width: 400px;
            height: 400px;
            background:antiquewhite  url("./img/toudianping.jpg") no-repeat 20px 50px;
            background-size: 300px;
        }
    </style>
</head>
<body>
<div id="content"></div>
<div id="content2">

</div>
<hr>
<div id="content3">

</div>
</body>
</html>