<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            /*文字颜色*/
            color: red;
            /*文字加粗*/
            font-weight: bolder;
            /*文字字体*/
            font-family: 楷体;
            /*文字大小*/
            font-size: 30px;
            /*文字样式*/
            font-style: italic;

            /*font: italic bolder 30px 楷体;*/
        }
        p{
            /*首行缩进*/
            text-indent: 2em;
            /*行高*/
            line-height: 30px;
        }
        #div1{
            /*div默认的宽度是父窗体的百分之百*/
            /*文字居中方式*/
            text-align: center;
        }
        #div2 img{
            /*设置图文位置*/
            vertical-align: middle;
        }
        #div3 a{
            /*去掉文件下划线*/
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="div1">今天是星期一</div>
    <p>
        《静夜思》没有奇特新颖的想象，没有精工华美的辞藻，只是用叙述的语气，写远客思乡之情，然而它却意味深长，耐人寻绎，千百年来，如此广泛地吸引着读者。<br>全诗从“疑”到“举头”，从“举头”到“低头”，形象地揭示了诗人<b>内心活动</b>，鲜明地勾勒出一幅生动形象的月夜思乡图，抒发了作者在<u>寂静的月夜思念家乡</u>的感受。客中深夜不能成眠、短梦初回的情景。这时庭院是寂寥的，透过窗户的皎洁月光射到床前，带来了冷森森的秋宵寒意。诗人朦胧地乍一望去，在迷离恍惚的心情中，真好像是地上铺了一层白皑皑的浓霜；可是再定神一看，四周围的环境告诉他，这不是霜痕而是月色。月色不免吸引着他抬头一看，一轮娟娟素魄正挂在窗前，秋夜的太空是如此明净。秋月是分外光明的，然而它又是清冷的。对孤身远客来说，最容易触动旅思秋怀，使人感到客况萧条，年华易逝。凝望着月亮，也最容易使人产生遐想，想到故乡的一切，想到家里的亲人。想着，想着，头渐渐地低了下去，完全浸入于沉思之中。
    </p>
    <div id="div2">
        《静夜思》没有奇特新颖的想象，没有精工华美的辞藻，只是用叙述的语气，写远客思乡之情，然而它却意味深长，耐人寻绎，千百年来，如此广泛地吸引着读者。<br>全诗从“疑”到“举头”，从“举头”到“低头”，形象地揭示了诗人<b>内心活动</b>，鲜明地勾勒出一幅生动形象的月夜思乡图，抒发了作者在<u>寂静的月夜思念家乡</u>的感受。<img src="./img/李白.jpg">客中深夜不能成眠、短梦初回的情景。这时庭院是寂寥的，透过窗户的皎洁月光射到床前，带来了冷森森的秋宵寒意。诗人朦胧地乍一望去，在迷离恍惚的心情中，真好像是地上铺了一层白皑皑的浓霜；可是再定神一看，四周围的环境告诉他，这不是霜痕而是月色。月色不免吸引着他抬头一看，一轮娟娟素魄正挂在窗前，秋夜的太空是如此明净。秋月是分外光明的，然而它又是清冷的。对孤身远客来说，最容易触动旅思秋怀，使人感到客况萧条，年华易逝。凝望着月亮，也最容易使人产生遐想，想到故乡的一切，想到家里的亲人。想着，想着，头渐渐地低了下去，完全浸入于沉思之中。
    </div>
    <div id="div3">
        <a href="#">python基础</a>
        <a href="#">python web</a>
        <a href="#">python 爬虫</a>
        <a href="#">python ai</a>
        <a href="#">python 就业</a>
    </div>
</body>
</html>