<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框</title>
    <style>
        #div1{
            width: 400px;
            height: 400px;
            /*设置边框*/
            border:2px solid red;
            /*border-width: 2px;
            border-style: dashed;
            border-color: red;*/
            /*border-top-width: 2px;
            border-top-style: dashed;
            border-top-color: red;*/

        }
        #div2{
            width: 400px;
            height: 400px;
            border:1px solid red;
            /*圆角*/
            border-radius: 20px;
            /*border-radius: 200px;*/
        }
    </style>
</head>
<body>
    <div id="div1">

    </div>
    <hr>
    <div id="div2">

    </div>
</body>
</html>