<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin-bottom: 50px;
            /*margin-top: 100px;
            margin-left: 100px;*/
        }

        #div2 {
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            margin-top: 50px;
        }
         #div3 {
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            /*margin: 100px auto;*/
            /* 左右居中*/
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="div1">
    div1
</div>
<div id="div2">
    div2
</div>

<div id="div3">div3</div>
</body>
</html>